/* FONTS
=========================== */
@font-face {
    font-family: 'assc';
    src: url('./fonts/assc.ttf');
}


/* GENERAL
=========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'assc';
    background: #000;
    color: #fff;
    /*  overflow: hidden;*/
}

ul {
    list-style: none;
}

input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}

/* NAVBAR
=========================== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
}

.navbar .media li {
    display: inline-block;
    padding-left: 30px;
}

.navbar .media li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar .menu i {
    padding-right: 20px;
}


/* BG TEXT
=========================== */
.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .3;
}

.bg-text h1 {
    font-family: "assc";
    font-size: 500px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 3px #444;
    text-transform: uppercase;
}

/* SLIDER
=========================== */
.swiper-container {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px 0;
}

.swiper-wrapper {
    transition-delay: .5s;
}

.swiper-slide {
    width: 800px;
    height: 500px;
}

.swiper-slide:nth-child(1) .slide-img {
    background-image: url('/img/GettyImages-1128349263.jpg');
}

.swiper-slide:nth-child(2) .slide-img {
    background-image: url('/img/gettyimages-1129463624-612x612.jpg');
}

.swiper-slide:nth-child(3) .slide-img {
    background-image: url('/img/harry-winks-tottenham-hotspur-jrndym.jpg');
}

.swiper-slide:nth-child(4) .slide-img {
    background-image: url('/img/tottenham-19-20-training-kit-1.jpg');
}

.swiper-slide:nth-child(5) .slide-img {
    background-image: url('/img/spurslineup_trans_NvBQzQNjv4BqZgEkZX3M936N5BQK4Va8RWtT0gK_6EfZT336f62EI5U.webp');
}

.slide-img {
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.slide-img::after {
    content: '';
    width: 100%;
    height: 100%;
    /*  background-image: linear-gradient( 0deg, rgb(195,20,50) 0%, rgb(204,18,26) 100%);*/
    mix-blend-mode: multiply;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 1s ease-in-out;
}

.slide-img:hover::after {
    opacity: .5;
}

.slide-number {
    position: absolute;
    top: -35px;
    right: 0;
    z-index: 1;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.slide-number p {
    font-size: 60px;
    font-family: "assc";
    color: #ecbb1b;
    position: relative;
}

.slide-number p span {
    position: absolute;
}

.slide-text {
    position: absolute;
    bottom: -70px;
    left: 50px;
    z-index: 1;
    width: 200px;
    height: 100px;
    overflow: hidden;
}

.slide-text h4 {
    color: #fff;
    font-size: 60px;
    font-family: "assc";
    position: relative;
}

.slide-text h4 span {
    position: absolute;
}


/* FOOTER
=========================== */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .scroll p::after {
    content: "";
    display: inline-block;
    border: 1px solid #fff;
    width: 60px;
    margin: 0 0 0 10px;
    transform: translateY(-4px);
}



.nav-list {

    width: 50rem;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eee;
    transform: translateX(-55rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: -.5rem 0 1rem rgba(0, 0, 0, .1);
    z-index: 1500;
    transition: transform .5s;

}

.open .nav-list {
    transform: translateX(0);
}

.nav-item {
    list-style: none;
    border-bottom: 2px solid crimson;
}

.nav-link {
    text-decoration: none;
    display: block;
    color: #333;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: .5rem;
    transition: color .5s;
}

.nav-link:hover {
    color: crimson;
}

@media screen and (max-width:760px) {
    .nav-list {
        width: 30rem;

    }

}

.hamburger-menu {
    background-color: #eee;
    border-radius: .4rem;
    box-shadow: .5rem .5rem 1rem #cacaca,
        -.5rem -.5rem 1rem #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.hamburger-menu:hover {
    box-shadow: inset .5rem .5rem 1rem #cacaca,
        inset -.5rem -.5rem 1rem #fff;
}

.bar {
    width: 1rem;
    height: 1px;
    background-color: #333;
    display: inline-block;
    position: relative;
    transition: background-color .5s;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #333;
    transition: all .5s;
}

.bar::before {
    top: -.5rem;
}

.bar::after {
    top: .5rem;
}

.open .bar {
    background-color: transparent;
}

.open .bar::before {
    top: 0;
    transform: rotate(135deg);
}

.open .bar::after {
    top: 0;
    transform: rotate(-135deg);
}



/*grid*/
/*grid*/
/*grid*/
.card .qr {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.band {
    position: relative;
    top: 60rem;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background: #fff;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgab(0, 0, 0, .1);
    display: flex;
    /*    min-height: 100%;*/
    flex-direction: column;
    justify-content: space-between;
    /*    hover를 위한 포지션*/
    position: relative;
    top: 0;
    transition: .2s;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 2);
}

.thumb {
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 395px;
}

.thumb .h1,
.span {
    position: absolute;
    bottom: 0;
    font-size: 25px;

}

.item {
    overflow: hidden;
}

.item:hover .thumb {
    transform: scale(1.1);
    transition: 2s;

}

.ba {
    position: relative;
    top: 59rem;
    text-align: center;
}

.ba a {
    color: #fff;
}

article {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

article p {
    flex: 1;
}

@media screen and (min-width:500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }

    /*
    .item-1 {
        grid-column: 1/3;
    }
*/
}

@media screen and (min-width:850px) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}


/*slickslickslickslickslick*/
/*slickslickslickslickslick*/
/*slickslickslickslickslick*/
/*slickslickslickslickslick*/
:after,
:before {
    box-sizing: inherit;
}

.video-playlist {
    position: relative;
    top: 80rem;
    margin-top: 40px;
    margin-bottom: 60px;
    overflow: hidden;
}

.videocontainer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.slider {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.heading {
    font-size: 24px;
    font-weight: 400;
    line-height: .9;
    color: #fe350f;
    white-space: nowrap;
}

.heading::after {
    background: repeating-linear-gradient(-45deg, transparent, transparent 4px, #fe350f 5px, #fe350f 10px, transparent 11px);
    content: "";
    display: inline-block;
    position: relative;
    height: .7em;
    width: 100px;
    margin-left: 20px;

}

.autoplay {
    overflow: visible;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    padding: 0;
    z-index: 1;
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 0ms;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-sizing: content-box;
    transition-property: transform;
}

.autoslide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;

}

.itemm {
    position: relative;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.imgbox {
    padding-top: 56.25%;
    position: relative;
}

.imgbox .imgg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
    object-fit: cover;
}

.play-button {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -17.5px;
    margin-top: -17.5px;
    opacity: 1;
    transition: opacity .5s;
    background: no-repeat 50%;
    background-image: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB3aWR0aD0nMzUnIGhlaWdodD0nMzUnIHZpZXdCb3g9JzAgMCAzNSAzNScgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48Y2lyY2xlIG9wYWNpdHk9Jy42JyBjeD0nMTcuNScgY3k9JzE3LjUnIHI9JzE3LjI1JyBzdHJva2U9JyNmZmYnIHN0cm9rZS13aWR0aD0nLjUnLz48cGF0aCBkPSdNMTQuNjggMTEuMThMMjMuODIgMTdsLTkuMTQgNS44MlYxMS4xOHonIGZpbGw9JyNmZmYnLz48L3N2Zz4=);
}

.title {
    font-family: Bebas Neue, Helvetica;
    letter-spacing: .02em;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-top: 20px;
    max-width: 80%;
}

@media (min-width:992px) {
    .container {
        max-width: 97%;
    }
}

@media (min-width:768px) {
    .slider {
        margin-left: 16.66667%;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .col-10 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    #footer .-acknowled {
        border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    }

    .col-12 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .lower {
        position: relative;
        margin-top: 40px;
    }

    #footer .lower .-banner {
        margin-bottom: 0;
        display: inline-flex;
        position: absolute;
        transform: translateX(100%) rotate(90deg);
        right: 0;
        top: 0;
        transform-origin: top left;
        width: auto;
    }

    .-tape {
        height: 38px;
    }

    #footer .lower .freedom {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 400px;
        text-align: right;
        margin-bottom: -20px;
    }


    .itemmm {
        position: relative;

        width: 300px;
    }

    .imgbox1 {
        padding-top: 100%;
        position: relative;


    }

    .imgbox1 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity .5s;
        object-fit: cover;
    }

    #footer .-end {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid hsla(0, 0%, 100%, .1);
        padding-top: 20px;
        margin-top: 50px;
    }
}
    /*footerfooterfooterfooterfooter*/
    /*footerfooterfooterfooterfooter*/
    /*footerfooterfooterfooterfooter*/
    /*footerfooterfooterfooterfooter*/
    /*footerfooterfooterfooterfooter*/
    /*footerfooterfooterfooterfooter*/
    /*footerfooterfooterfooterfooter*/



    #footer {
        flex: 0 0 auto;
        margin-top: 30px;
        padding: 20px 0;
        position: relative;
        top: 100rem;
    }

    .sub-banner {
        position: relative;
        
    }

    .container {
        position: relative;
        z-index: 1;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .col-10 {
        margin-left: 8.33333%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .-intro {
        color: #000;
        align-self: center;
    }

    .-intro .-title {
        font-size: 24px;
        font-weight: 400;
        line-height: .9;
        color: #000;
    }

    .-intro .descript {
        font-size: 14px;
        line-height: 18px;
        opacity: .7;
        margin-top: 10px;
    }

    .form {
        align-self: center;
        display: flex;
        justify-content: space-between;

    }

    .field {
        border-bottom: 1px dashed #000;
        margin-right: 20px;
        flex: 1 1 auto;
    }

    .field input {
        width: 100%;
        box-sizing: border-box;
        border: 0;
        padding: 0;
        line-height: 40px;
        height: 40px;
        font-size: 16px;
        color: #000;
        background: #fe350f;
        outline: none;
        box-shadow: inset 50px 50px #fe350f;
    }

    .-button button {
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: .1em;
        -webkit-font-smoothing: subpixel-antialiased;
        position: relative;
        border: 0;
        cursor: pointer;
        padding: 0 30px;
        display: inline-block;
        line-height: 46px;
        height: 44px;
        box-sizing: border-box;
        text-align: center;
        font-weight: 400;
        overflow: hidden;
        white-space: nowrap;
        text-decoration: none;
        color: #fff;
        background: #000;
        color: #fe350f;
    }

    .-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 8px;
        right: 8px;
        background: #fe350f;
        z-index: 0;
    }

    .-bg::before {
        background: repeating-linear-gradient(-45deg, #000, #000 4px, #fe350f 5px, #fe350f 10px, #000 11px);
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 20px;
    }

    #footer .-acknowled {
        padding: 20px 0;
        font-family: Bebas Neue, Helvetica;
        -webkit-font-smoothing: antialiased;
        letter-spacing: .02em;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        opacity: .9;
    }

    .col-12 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    #footer .lower .-banner {
        font-family: Bebas Neue, Helvetica;
        letter-spacing: .02em;
        -webkit-font-smoothing: antialiased;
        align-items: center;
        font-size: 23px;
        color: #fe350f;
        display: flex;
        margin-bottom: 40px;
    }

    .-tape {


        background: repeating-linear-gradient(-45deg, #000, #000 4px, #fe350f 5px, #fe350f 10px, #000 11px);
        margin-left: 20px;
        margin-right: 20px;
    }

    .social-icons {
        display: flex;
        align-items: center;
    }

    .social-icons a {
        margin-right: 12px;
        display: inline-block;
    }

    .category {
        margin-bottom: 30px;
    }

    .category-name {
        font-family: Bebas Neue, Helvetica;
        letter-spacing: .02em;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .1em;
        color: #fe350f;
        margin-bottom: 10px;
    }

    .-items {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: -20px;
    }

    .-items a {
        margin-left: 20px;
    }

    #footer .-text {
        font-size: 13px;
        line-height: 1.5;
        color: #888;
    }
    #footer .-text a{
        color: inherit;
        text-decoration: underline;
    }